# BMI

./: base_android_module_config.gradle  build.gradle  settings.gradle  versions.gradle
domain/: build.gradle
domain/src/main/java/sad/ru/domain/models/: BMIData.kt
domain/src/main/java/upwork/test/domain/models/: BMIData.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: base_ui_dependencies.gradle  base_ui_submodule_config.gradle
ui/app/: build.gradle  fabric.properties  google-services.json
ui/app/release/: output.json
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/java/sad/ru/bmi/: MainActivity.kt  MainComponent.kt  MainNavigator.kt  MainPresenter.kt  MainView.kt  MoxyMultimodularProjectFix.kt
ui/app/src/main/java/sad/ru/bmi/splash/: SplashActivity.kt  SplashComponent.kt  SplashPresenter.kt  SplashView.kt
ui/app/src/main/java/upwork/test/bmi/: MainActivity.kt  MainComponent.kt  MainNavigator.kt  MainPresenter.kt  MainView.kt  MoxyMultimodularProjectFix.kt
ui/app/src/main/java/upwork/test/bmi/splash/: SplashActivity.kt  SplashComponent.kt  SplashPresenter.kt  SplashView.kt
ui/app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
ui/app/src/main/res/values/: colors.xml  strings.xml
ui/base/: build.gradle
ui/base/src/main/: AndroidManifest.xml
ui/base/src/main/java/sad/ru/base/app/: ProjectApplication.kt
ui/base/src/main/java/sad/ru/base/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
ui/base/src/main/java/sad/ru/base/base/exceptions/: CommonExceptionHandler.kt  ExceptionInfo.kt  ExceptionInfoMapper.kt
ui/base/src/main/java/sad/ru/base/di/: ProjectComponent.kt  ProjectDependencies.kt  ProjectScope.kt
ui/base/src/main/java/sad/ru/base/di/data/: DataDependencies.kt  DataModule.kt
ui/base/src/main/java/sad/ru/base/di/data/prefs/: PreferencesDependencies.kt  PreferencesModule.kt
ui/base/src/main/java/sad/ru/base/di/data/rest/: RestDependencies.kt  RestModule.kt  RetrofitModule.kt
ui/base/src/main/java/sad/ru/base/di/qualifiers/: Mock.kt  Rest.kt
ui/base/src/main/java/sad/ru/base/navigation/: GlobalScreenKeys.kt
ui/base/src/main/java/upwork/test/base/app/: ProjectApplication.kt
ui/base/src/main/java/upwork/test/base/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
ui/base/src/main/java/upwork/test/base/base/exceptions/: CommonExceptionHandler.kt  ExceptionInfo.kt  ExceptionInfoMapper.kt
ui/base/src/main/java/upwork/test/base/di/: ProjectComponent.kt  ProjectDependencies.kt  ProjectScope.kt
ui/base/src/main/java/upwork/test/base/di/data/: DataDependencies.kt  DataModule.kt
ui/base/src/main/java/upwork/test/base/di/data/prefs/: PreferencesDependencies.kt  PreferencesModule.kt
ui/base/src/main/java/upwork/test/base/di/data/rest/: RestDependencies.kt  RestModule.kt  RetrofitModule.kt
ui/base/src/main/java/upwork/test/base/di/qualifiers/: Mock.kt  Rest.kt
ui/base/src/main/java/upwork/test/base/navigation/: GlobalScreenKeys.kt
ui/base/src/main/res/drawable/: btn_calc_bg.xml  edittext_bg.xml  ic_back_arrow.xml  ic_bmi.xml  ic_calculate.xml  ic_share.xml  ic_star.xml  result_bg.xml  splash_bg.xml  toolbar_bg.xml
ui/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/calculate/src/main/: AndroidManifest.xml
ui/calculate/src/main/java/sad/ru/calculate/: CalcComponent.kt  CalcFragment.kt  CalcPresenter.kt  CalcView.kt
ui/calculate/src/main/java/upwork/test/calculate/: CalcComponent.kt  CalcFragment.kt  CalcPresenter.kt  CalcView.kt
ui/calculate/src/main/res/layout/: fragment_calc.xml
ui/numberpicker/: build.gradle
ui/numberpicker/src/main/: AndroidManifest.xml
ui/numberpicker/src/main/java/sad/ru/numberpicker/: GlobalScreen.kt  NumberPicker.java  Scroller.java
ui/numberpicker/src/main/java/upwork/test/numberpicker/: NumberPicker.java  Scroller.java
ui/result/src/main/: AndroidManifest.xml
ui/result/src/main/java/sad/ru/result/: ResultComponent.kt  ResultFragment.kt  ResultPresenter.kt  ResultView.kt
ui/result/src/main/java/sad/ru/result/resizetextview/: AutoResizeTextView.java
ui/result/src/main/java/upwork/test/result/: ResultComponent.kt  ResultFragment.kt  ResultPresenter.kt  ResultView.kt
ui/result/src/main/java/upwork/test/result/resizetextview/: AutoResizeTextView.java
ui/result/src/main/res/layout/: fragment_result.xml
