apply from: "$rootDir/versions.gradle"
ext {
    android {
        buildscript {
            configurations.all {
                resolutionStrategy {
                    force 'net.sf.proguard:proguard-gradle:5.3.3'
                }
            }
        }
        compileSdkVersion androidVersions.compile_sdk_version
        buildToolsVersion androidVersions.build_tool_version

        defaultConfig {
            multiDexEnabled true
            minSdkVersion androidVersions.min_sdk_version
            targetSdkVersion androidVersions.target_sdk_version
            versionCode buildVersionCode()
            versionName buildVersionName()
        }

        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), "$rootDir/project_proguard-rules.pro"
                minifyEnabled false
                debuggable false
                versionNameSuffix "-R"
            }
            debug {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), "$rootDir/project_proguard-rules.pro"
                minifyEnabled false
                debuggable true
                versionNameSuffix "-T"
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}