<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:background="@drawable/toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bmi_toolbar_size">

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/go_back"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/ic_back_arrow"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
            </ImageView>

            <TextView
                    android:textStyle="bold"
                    android:textColor="@color/bmi1_color_add_bmi_details"
                    android:textSize="@dimen/bmi1_dimen_add_bmi_details"
                    android:text="@string/bmi1_text_add_bmi_details"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/bmi1_color_enter_personal_detail"
                android:textSize="@dimen/bmi1_dimen_enter_personal_detail"
                android:text="@string/bmi1_text_enter_personal_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <EditText
                android:id="@+id/get_name"
                android:layout_marginEnd="25dp"
                android:hint="@string/bmi1_text_hint_name"
                android:singleLine="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_bg"
                android:theme="@style/EditTextHint"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        <TextView
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/bmi1_color_calc_your_bmi"
                android:textSize="@dimen/bmi1_dimen_calc_your_bmi"
                android:text="@string/bmi1_text_calc_your_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:gravity="center"
                        android:textColor="@color/bmi1_color_weight"
                        android:textSize="@dimen/bmi1_dimen_weight"
                        android:text="@string/bmi1_text_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:gravity="center"
                        android:textColor="@color/bmi1_color_height"
                        android:textSize="@dimen/bmi1_dimen_height"
                        android:text="@string/bmi1_text_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:gravity="center"
                        android:textColor="@color/bmi1_color_gender"
                        android:textSize="@dimen/bmi1_dimen_gender"
                        android:text="@string/bmi1_text_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/picker_bg"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="115dp">

            <LinearLayout
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <upwork.test.numberpicker.NumberPicker
                        android:id="@+id/weight_picker"
                        app:np_dividerColor="@color/bmi1_color_number"
                        app:np_selectedTextColor="@color/bmi1_color_number"
                        app:np_dividerDistance="22dp"
                        app:np_dividerThickness="3dp"
                        app:np_textSize="13sp"
                        app:np_selectedTextSize="15sp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>


            <LinearLayout
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <upwork.test.numberpicker.NumberPicker
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/height_picker"
                        app:np_dividerColor="@color/bmi1_color_number"
                        app:np_selectedTextColor="@color/bmi1_color_number"
                        app:np_dividerDistance="22dp"
                        app:np_dividerThickness="3dp"
                        app:np_textSize="13sp"
                        app:np_selectedTextSize="15sp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <upwork.test.numberpicker.NumberPicker
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:id="@+id/gender_picker"
                        app:np_dividerColor="@color/bmi1_color_number"
                        app:np_selectedTextColor="@color/bmi1_color_number"
                        app:np_dividerDistance="22dp"
                        app:np_dividerThickness="3dp"
                        app:np_textSize="13sp"
                        app:np_selectedTextSize="15sp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

        <Button
                android:id="@+id/btn_calc"
                android:layout_marginTop="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="@string/bmi1_text_btn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/btn_calc_bg"
                android:layout_width="match_parent"
                android:layout_height="43dp"/>

    </LinearLayout>

</LinearLayout>