apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/base_android_module_config.gradle"

dependencies{
    // Moxy
    implementation "com.arello-mobile:moxy:$versions.moxy"

    // Domain module
    implementation project(':domain')
    
    // Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"

    // Android support libs
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlin_version"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"


}